# humama

humama-common/: pom.xml
humama-common/src/main/java/com/humama/common/bean/: EasyUIResult.java  ItemCatData.java  ItemCatResult.java  PicUploadResult.java
humama-common/src/main/java/com/humama/common/httpclient/: HttpResult.java  IdleConnectionEvictor.java
humama-common/src/main/java/com/humama/common/service/: ApiService.java  Function.java  PropertieService.java  RedisService.java
humama-common/src/main/java/com/humama/common/spring/exetend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
humama-manage/: pom.xml
humama-manage-mapper/: pom.xml
humama-manage-mapper/src/main/java/com/humama/manage/mapper/content/: ContentCategoryMapper.java  ContentMapper.java
humama-manage-mapper/src/main/java/com/humama/manage/mapper/item/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
humama-manage-pojo/: pom.xml
humama-manage-pojo/src/main/java/com/humama/manage/pojo/: BasePojo.java
humama-manage-pojo/src/main/java/com/humama/manage/pojo/content/: Content.java  ContentCategory.java
humama-manage-pojo/src/main/java/com/humama/manage/pojo/item/: Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
humama-manage-pojo/src/main/java/com/humama/pojo/: BasePojo.java  Item.java
humama-manage-service/: pom.xml
humama-manage-service/src/main/java/com/humama/manage/service/: BaseService.java  PropertieService.java
humama-manage-service/src/main/java/com/humama/manage/service/content/: ContentCategoryService.java  ContentService.java
humama-manage-service/src/main/java/com/humama/manage/service/item/: ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
humama-manage-web/: pom.xml
humama-manage-web/src/main/java/com/humama/manage/controller/: PageController.java  PicUploadController.java
humama-manage-web/src/main/java/com/humama/manage/controller/Item/: ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java
humama-manage-web/src/main/java/com/humama/manage/controller/api/: ApiItemCatController.java
humama-manage-web/src/main/java/com/humama/manage/controller/content/: ContentCategoryController.java  ContentController.java
humama-manage-web/src/main/resources/: env.properties  jdbc.properties  log4j.properties  rabbitmq.properties  redis.properties
humama-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml
humama-manage-web/src/main/resources/mybatis/mappers/item/: ItemParamMapper.xml
humama-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  humama-manage-servlet.xml
humama-manage-web/src/main/webapp/: json.jsp  test-json.htm
humama-manage-web/src/main/webapp/WEB-INF/: web.xml
humama-manage-web/src/main/webapp/WEB-INF/views/: content-category.jsp  content-edit.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
humama-manage-web/src/main/webapp/commons/: common-js.jsp
humama-manage-web/src/main/webapp/js/: common.js
humama-manage-web/src/test/java/: testIds.java
humama-parent/: pom.xml
humama-sso/: pom.xml
humama-sso-mapper/: pom.xml
humama-sso-mapper/src/main/java/com/humama/sso/mapper/: UserMapper.java
humama-sso-pojo/: pom.xml
humama-sso-pojo/src/main/java/com/humama/sso/pojo/: User.java
humama-sso-service/: pom.xml
humama-sso-service/src/main/java/com/humama/sso/service/: UserService.java
humama-sso-web/: pom.xml
humama-sso-web/src/main/java/com/humama/sso/controller/: UserController.java
humama-sso-web/src/main/resources/: jdbc.properties  redis.properties
humama-sso-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  humama-sso-servlet.xml
humama-sso-web/src/main/webapp/WEB-INF/: web.xml
humama-sso-web/src/main/webapp/WEB-INF/commons/: footer.jsp  header.jsp  shortcut.jsp
humama-sso-web/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
humama-web/: pom.xml
humama-web-pojo/: pom.xml
humama-web-pojo/src/main/java/com/humama/web/pojo/item/: Item.java
humama-web-service/: pom.xml
humama-web-service/src/main/java/com/humama/web/service/: IndexService.java
humama-web-service/src/main/java/com/humama/web/service/item/: ItemService.java
humama-web-web/: pom.xml
humama-web-web/src/main/java/com/humama/web/controller/: IndexController.java
humama-web-web/src/main/java/com/humama/web/controller/item/: ItemController.java
humama-web-web/src/main/resources/: env.properties  log4j.properties  rabbitmq.properties  redis.properties
humama-web-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext.xml  humama-web-servlet.xml
humama-web-web/src/main/webapp/: test-json-2.htm  test-json-3.htm  test-json.htm
humama-web-web/src/main/webapp/WEB-INF/: web.xml
humama-web-web/src/main/webapp/WEB-INF/views/: index.jsp  item.jsp
humama-web-web/src/main/webapp/js/: lib-v1.js  taotao.js
