HUMAMA_MANAGE_URL=http://manage.HUMAMA.com
HUMAMA_ORDER_URL=http://order.HUMAMA.com
HUMAMA_SSO_URL=http://sso.HUMAMA.com
HUMAMA_CART_URL=http://cart.HUMAMA.com

INDEX_AD1_URL=/rest/content?categoryId=12&page=1&rows=6
INDEX_AD2_URL=/rest/content?categoryId=13&page=1&rows=1